.router-link-active.router-link-exact-active,
body[main-theme-layout="main-theme-layout-4"] .page-wrapper .page-body-wrapper .page-sidebar .sidebar-menu>li>a.active {
    color: #ab8ce4;
}

@font-face {
    font-family: 'bangla';
    src: url("/backend/assets/bangla.ttf");
}

.bn{
    font-family: 'bangla' !important;
    font-size: 17px !important;
    font-weight: 400 !important;
}

@color_1: var(--white);
@background_color_1: rgba(67, 89, 113, 0.3);
@background_color_2: #161D31;

.setting_pages_body {
    display: grid;
    grid-template-columns: 310px calc(100vw - 360px);
    gap: 10px;

    .left_setting_nav {
        height: calc(100vh - 127px);
        overflow-y: auto;

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
                margin-bottom: 10px;

                a {
                    display: block;
                    color: @color_1;
                    font-weight: 600;
                    text-transform: capitalize;
                    padding: 10px 15px;

                    i {
                        padding-right: 5px;
                        width: 30px;
                    }

                    &:hover {
                        background-color: @background_color_1;
                    }

                    &.bn{
                        padding: 10px;
                    }
                }

                a.router-link-active.router-link-exact-active{
                    background-color: @background_color_2 !important;
                }

                ul{
                    padding-left: 30px;
                }
            }
        }
    }

    .form_area {
        height: calc(100vh - 240px);
        overflow-y: auto;
    }

    .setting_form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 30px;

        label {
            width: 200px;
            font-weight: 700;
            padding-right: 40px;
            text-transform: capitalize;
        }

        >div {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: grid;
            gap: 20px;

            >.images {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                gap: 10px;

                img {
                    height: 60px;
                }
            }
        }
    }
}

.error{
    margin:0;
    margin-bottom: 10px;
}

.custom_table{
    overflow-x: scroll;
    &.nowrap{
        tr{
            td,
            th{
                white-space: nowrap;
            }
        }
    }
    tr{
        th{
            white-space: nowrap;
        }
    }
}

.custom_scroll {
	&::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}
	&::-webkit-scrollbar-track {
		background: #283046;
	}
	&::-webkit-scrollbar-thumb {
		background: #b4b7be;
		border-radius: 25px;
		&:hover {
			background: #7367f0;
		}
	}
}

.tox-notifications-container{
    display: none!important;
}
